# fuji

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  CHANGELOG.md  CHECKLIST  CHECKLIST.md  CITE  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CREDIT  CREDIT.md  README.md  REFERENCE  SECURITY.md  TODO.md  build.gradle  checkstyle.xml  clean-gradle-cache.sh  crowdin.yml  git.properties  gradle.properties  local.properties  settings.gradle
.checkstyle/: checkstyle.xml
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml  feature_request.md  feature_request.yml  pull_request_template.md
.github/files/: en_us.json
.github/workflows/: build.yml
assets/: README.md
assets/module/head/: animals.json  blocks.json  food-drinks.json
crowdin/: ar_SA.json  ca_ES.json  cs_CZ.json  da_DK.json  de_DE.json  el_GR.json  en_US.json  es_ES.json  fi_FI.json  fr_FR.json  he_IL.json  hu_HU.json  it_IT.json  ja_JP.json  ko_KR.json  nl_NL.json  no_NO.json  pl_PL.json  pt_BR.json  pt_PT.json  ro_RO.json  ru_RU.json  sr_SP.json  sv_SE.json  uk_UA.json  vi_VN.json  zh_CN.json  zh_TW.json
docs/: fuji.tex
docs/chapters/concept/: concept.tex
docs/chapters/configuration/: configuration.tex
docs/chapters/development/: development.tex
docs/chapters/meta/: meta.tex
docs/chapters/module/: module.tex
docs/chapters/module/afk/: afk.tex
docs/chapters/module/anti_build/: anti_build.tex
docs/chapters/module/back/: back.tex
docs/chapters/module/chat/: chat.tex
docs/chapters/module/chat/display/: display.tex
docs/chapters/module/chat/history/: history.tex
docs/chapters/module/chat/mention/: mention.tex
docs/chapters/module/chat/rewrite/: rewrite.tex
docs/chapters/module/chat/spy/: spy.tex
docs/chapters/module/chat/stripe/: stripe.tex
docs/chapters/module/chat/style/: style.tex
docs/chapters/module/cleaner/: cleaner.tex
docs/chapters/module/color/: color.tex
docs/chapters/module/command_alias/: command_alias.tex
docs/chapters/module/command_attachment/: command_attachment.tex
docs/chapters/module/command_bundle/: command_bundle.tex
docs/chapters/module/command_cooldown/: command_cooldown.tex
docs/chapters/module/command_event/: command_event.tex
docs/chapters/module/command_interactive/: command_interactive.tex
docs/chapters/module/command_meta/: command_meta.tex
docs/chapters/module/command_meta/attachment/: attachment.tex
docs/chapters/module/command_meta/chain/: chain.tex
docs/chapters/module/command_meta/delay/: delay.tex
docs/chapters/module/command_meta/for_each/: for_each.tex
docs/chapters/module/command_meta/json/: json.tex
docs/chapters/module/command_meta/run/: run.tex
docs/chapters/module/command_permission/: command_permission.tex
docs/chapters/module/command_rewrite/: command_rewrite.tex
docs/chapters/module/command_scheduler/: command_scheduler.tex
docs/chapters/module/command_spy/: command_spy.tex
docs/chapters/module/command_toolbox/: command_toolbox.tex
docs/chapters/module/command_warmup/: command_warmup.tex
docs/chapters/module/config/: config.tex
docs/chapters/module/deathlog/: deathlog.tex
docs/chapters/module/disabler/: disabler.tex
docs/chapters/module/echo/: echo.tex
docs/chapters/module/fuji/: fuji.tex
docs/chapters/module/functional/: functional.tex
docs/chapters/module/gameplay/: gameplay.tex
docs/chapters/module/head/: head.tex
docs/chapters/module/home/: home.tex
docs/chapters/module/kit/: kit.tex
docs/chapters/module/language/: language.tex
docs/chapters/module/motd/: motd.tex
docs/chapters/module/multiplier/: multiplier.tex
docs/chapters/module/nametag/: nametag.tex
docs/chapters/module/placeholder/: placeholder.tex
docs/chapters/module/predicate/: predicate.tex
docs/chapters/module/profiler/: profiler.tex
docs/chapters/module/pvp/: pvp.tex
docs/chapters/module/rtp/: rtp.tex
docs/chapters/module/skin/: skin.tex
docs/chapters/module/system_message/: system_message.tex
docs/chapters/module/tab_list/: tab_list.tex
docs/chapters/module/tab_list/faker/: faker.tex
docs/chapters/module/teleport_warmup/: teleport_warmup.tex
docs/chapters/module/temp_ban/: temp_ban.tex
docs/chapters/module/tester/: tester.tex
docs/chapters/module/top_chunks/: top_chunks.tex
docs/chapters/module/tpa/: tpa.tex
docs/chapters/module/view/: view.tex
docs/chapters/module/whitelist/: whitelist.tex
docs/chapters/module/works/: works.tex
docs/chapters/module/world/: world.tex
docs/chapters/module/world_downloader/: world_downloader.tex
docs/chapters/permission/: permission.tex
docs/chapters/qna/: qna.tex
docs/chapters/suggestion/: suggestion.tex
docs/chapters/transformer/: transformer.tex
docs/concept/: concept.tex
docs/macros/: colorbox.tex  commands.tex  environments.tex  levels.tex  lists.tex  macro.tex  newsection.tex  numdescription.tex  quote.tex
src/main/java/: build.properties  lombok.config
src/main/resources/: fabric.mod.json  fuji.accesswidener  fuji.mixins.json  lombom.config  sakurawald.accesswidener  sakurawald.mixins.json
src/test/java/: BuildConfigurationDocumentTest.java  ConfigurationDocumentationGeneratorTest.java  DocumentationGeneratorTest.java  ModuleDocumentationGeneratorTest.java  RegexTest.java  RemoveCustomStatsTest.java
src/test/java/auxiliary/: TestUtility.java
src/test/java/checker/: CheckMixinRegistryTest.java  CheckModuleDependencyTest.java
src/test/java/generator/: ConfigDocGenTest.java  ConfigurationDocumentationGeneratorTest.java  DocsGeneratorTest.java  GenerateClassGraphTest.java  MixinRegistryGenTest.java  MixinRegistryGeneratorTest.java  ModuleDocGenTest.java  ModuleDocumentationGeneratorTest.java
src/test/java/structure/: LexicographicalStringGenerator.java  ModuleDependencyChecker.java  Reference.java
src/test/java/tests/: ArgumentMakerTest.java  CheckDependencyTest.java  CheckMixinRegistryTest.java  CheckModuleDependencyTest.java  EvaluationTest.java  GenerateClassGraphTest.java  GenerateGraphTest.java  RegexTest.java
src/test/java/utility/: TestUtility.java
tests/: simple-eval.lisp
(+1601 files in other folders)
